<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hydra-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.agh</groupId>
        <artifactId>hydra</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.agh</groupId>
            <artifactId>hydra-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agh</groupId>
            <artifactId>hydra-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.agh</groupId>
            <artifactId>hydra-wiki</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agh</groupId>
            <artifactId>hydra-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agh</groupId>
            <artifactId>hydra-register</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${maven.flyway.plugin.version}</version>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                    <user>postgres</user>
                    <password>postgres</password>
                    <schemas>
                        <schema>hydra</schema>
                    </schemas>
                    <locations>
                        <location>versioned_0</location>
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
