# hydra-web-api

./: AGHydra.postman_collection.json  AGHydra.postman_environment.json  CHANGELOG  installation_guide.md  pom.xml  system.properties
application/: pom.xml
application/src/main/java/com/agh/hydra/: HydraApplication.java
application/src/main/java/com/agh/hydra/config/: SecurityConfig.java  SpringFoxConfig.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/versioned_0/: V0.0.1.00__create_company_table.sql  V0.0.1.01__insert_company_table_data.sql  V0.0.1.02__create_user_table.sql  V0.0.1.03__create_privilege_table.sql  V0.0.1.04__alter_company_table.sql  V0.0.1.05__create_recruitment_info_table.sql  V0.0.1.06__alter_info_vote_table.sql  V0.0.1.07__alter_info_vote_table.sql  V0.0.1.08__alter_user_table.sql  V0.0.1.09__create_job_announcement_table.sql  V0.0.1.10__alter_job_announcement_table.sql  V0.0.1.11__alter_job_announcement_table.sql  V0.0.1.12__create_referral_announcement_table.sql  V0.0.1.13__create_referral_application_table.sql
common/: pom.xml
common/src/main/java/com/agh/hydra/common/: BaseMapper.java
common/src/main/java/com/agh/hydra/common/documentation/: BaseDocumentation.java  BasePageDocumentation.java
common/src/main/java/com/agh/hydra/common/exception/: BusinessException.java  TechnicalException.java
common/src/main/java/com/agh/hydra/common/mapper/: BaseMapper.java
common/src/main/java/com/agh/hydra/common/model/: AuthenticationProvider.java  CompanyId.java  CompanyName.java  FunctionalPrivilege.java  InformationContent.java  InformationId.java  JobId.java  JobTitle.java  Language.java  PageData.java  ProgrammingLanguage.java  RecruitmentType.java  UserId.java  Username.java  ValueObject.java
common/src/main/java/com/agh/hydra/common/util/: CollectionUtils.java  ObjectUtils.java  PageableUtils.java  RandomUtils.java  ValueObjectUtil.java
core/: pom.xml
core/src/main/java/com/agh/hydra/core/auth/: InvalidTokenException.java  TokenProvider.java
core/src/main/java/com/agh/hydra/core/auth/filter/: AuthFilter.java  BearerFilter.java  HttpMethodOverrideHeaderFilter.java  LoginFilter.java
core/src/main/java/com/agh/hydra/core/auth/filter/auth/: AuthFilter.java  BearerFilter.java  LoginFilter.java
core/src/main/java/com/agh/hydra/core/auth/impl/: GoogleTokenVerifier.java
core/src/test/groovy/com/agh/hydra/core/: LoginFilterSpec.groovy
hydra-core/: pom.xml
job/: pom.xml
job-api/: pom.xml
job-api/src/main/java/com/agh/hydra/job/model/: JobAnnouncement.java  JobTitle.java
job-api/src/main/java/com/agh/hydra/job/request/: CreateJobAnnouncementRequest.java  JobAnnouncementFilterRequest.java  JobAnnouncementRequest.java
job-api/src/main/java/com/agh/hydra/job/service/: IJobService.java
job/src/main/java/com/agh/hydra/job/: JobController.java
job/src/main/java/com/agh/hydra/job/dao/: JobRepository.java
job/src/main/java/com/agh/hydra/job/entity/: JobEntity.java
job/src/main/java/com/agh/hydra/job/impl/: JobService.java
job/src/main/java/com/agh/hydra/job/mapper/: JobMapper.java
job/src/main/java/com/agh/hydra/job/model/: JobAnnouncementFilter.java
job/src/main/resources/mappers/: JobMapper.xml
job/src/test/groovy/com/agh/hydra/job/: JobServiceSpec.groovy
referral/: pom.xml
referral-api/: pom.xml
referral-api/src/main/java/com/agh/hydra/referral/model/: ApplicationId.java  ReferralAnnouncement.java  ReferralApplication.java  ReferralId.java
referral-api/src/main/java/com/agh/hydra/referral/request/: CreateReferralApplicationRequest.java  CreateReferralRequest.java  ReferralAnnouncementFilterRequest.java  ReferralAnnouncementRequest.java
referral-api/src/main/java/com/agh/hydra/referral/service/: IReferralService.java
referral/src/main/java/com/agh/hydra/referral/: ReferralController.java
referral/src/main/java/com/agh/hydra/referral/dao/: ReferralRepository.java
referral/src/main/java/com/agh/hydra/referral/entity/: ReferralApplicationEntity.java  ReferralDetailsEntity.java  ReferralEntity.java
referral/src/main/java/com/agh/hydra/referral/impl/: ReferralService.java
referral/src/main/java/com/agh/hydra/referral/mapper/: ReferralMapper.java
referral/src/main/java/com/agh/hydra/referral/model/: ReferralAnnouncementFilter.java
referral/src/main/resources/mappers/: ReferralMapper.xml
referral/src/test/groovy/com/agh/hydra/referral/: ReferralServiceSpec.groovy
register/: pom.xml
register-api/: pom.xml
register/src/main/java/com/agh/hydra/register/: AuthController.java  RegisterController.java
register/src/main/java/com/agh/hydra/register/dao/: CompanyRepository.java  PrivilegeRepository.java  UserRepository.java
register/src/main/java/com/agh/hydra/register/entity/: CompanyEntity.java  UserEntity.java
register/src/main/java/com/agh/hydra/register/impl/: CompanyService.java  PrivilegeService.java  UserService.java
register/src/main/java/com/agh/hydra/register/mapper/: RegisterMapper.java
register/src/main/mappers/: CompanyMapper.xml
register/src/main/resources/mappers/: CompanyMapper.xml  PrivilegeMapper.xml  UserMapper.xml
register/src/test/groovy/com/agh/hydra/register/impl/: CompanyServiceSpec.groovy  PrivilegeServiceSpec.groovy
wiki/: pom.xml
wiki-api/: pom.xml
wiki-api/src/main/java/com/agh/hydra/wiki/model/: InformationContent.java  InformationDetails.java  RecruitmentInformation.java  Vote.java
wiki-api/src/main/java/com/agh/hydra/wiki/request/: BaseInformationRequest.java  CreateRecruitmentInfoRequest.java  RecruitmentInformationFilterRequest.java  VoteRequest.java
wiki-api/src/main/java/com/agh/hydra/wiki/service/: IWikiService.java
wiki/src/main/java/com/agh/hydra/wiki/: WikiController.java
wiki/src/main/java/com/agh/hydra/wiki/dao/: WikiRepository.java
wiki/src/main/java/com/agh/hydra/wiki/entity/: RecruitmentInfoDetailsEntity.java  RecruitmentInfoEntity.java  VoteEntity.java
wiki/src/main/resources/mappers/: WikiMapper.xml
wiki/src/test/groovy/com/agh/hydra/wiki/: WikiServiceSpec.groovy
(+15 files in other folders)
